# custom-msbuild-task

./: .gitignore  custom-msbuild-task.sln
src/Console/: Console.csproj
src/CustomTasks/: CustomTask.cs  CustomTasks.csproj  CustomTasks.targets
src/MainLibrary/: MainLibrary.props
src/TestProject/: TestProject.csproj
