<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CustomTasksEnabled>True</CustomTasksEnabled>
		<CustomTasksDirectory>$(MSBuildThisFileDirectory)\..\CustomTasks\bin\Debug\netcoreapp6.0</CustomTasksDirectory>
	</PropertyGroup>

	<Import Project="..\MainLibrary\MainLibrary.props" />

	<PropertyGroup>
		<CustomTaskStringParameter>Custom</CustomTaskStringParameter>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MainLibrary\MainLibrary.csproj" />
	</ItemGroup>

	<Import Project="..\MainLibrary\MainLibrary.targets" />

</Project>
