<Project>

  <PropertyGroup Condition="'$(CustomTasksDirectory)' == ''">
    <CustomTasksDirectory Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)\netcore</CustomTasksDirectory>
    <CustomTasksDirectory Condition="'$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)\netfx</CustomTasksDirectory>
  </PropertyGroup>

  <Import Project="$(CustomTasksDirectory)\CustomTasks.props" Condition="'$(CustomTasksEnabled)' != 'False'"/>

	<Target Name="Logging">
		<Warning Text="Custom Task Directory: $(CustomTasksDirectory)"></Warning>
	</Target>
	
</Project>
